@color-dark: #111;
@color-mid: #333;
@color-mid-bright: #666;
@color-bright: #eee;
@color-bg: #fafafa;
@color-accent: rgb(234, 100, 255);
@color-accent-bright: rgb(236, 109, 255);
@maxBodyWith: 620px;
@bodyWidth: 80vh;
@verticalMargin: 5vh;

.centralColumn() {
  // width: @bodyWidth;
  max-width: @maxBodyWith;
}

* {
  box-sizing: border-box;
}

html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: @color-bg;
  font-family: "Roboto Mono", monospace;
}

header {
  margin: 0 auto;
  margin: @verticalMargin 5vw;
  text-align: center;
}

a {
  color: blue;
  &:hover {
    color: @color-accent;
  }
}

#avatar-wrapper {
  box-sizing: border-box;
  max-width: 20em;
  width: 40vw;
  max-height: 20em;
  height: 40vw;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid @color-dark;
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
  background: linear-gradient(
    216deg,
    #ffffff,
    #ffffff,
    #ffd0e4,
    #ceffdf,
    #ccd4ff,
    #fbffda,
    #daffff,
    #f7daff
  );
  background-size: 2000px 2000px;
  background-position: 75% 0%;
  animation: 50s linear 2s infinite normal avatar-bg;
}

#avatar {
  max-width: 20em;
  width: 40vw;
  max-height: 20em;
  height: 40vw;
  path {
    fill-opacity: 0;
    stroke-width: 4;
    stroke: black;
    stroke-dasharray: 53302px; // total length of path
    stroke-dashoffset: 53302px;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: draw;
    animation-timing-function: linear;
    animation-duration: 4s;
  }
}

#name {
  margin: 0 auto;
  font-size: 3em;
  line-height: 1em;
  width: 11ch; /* 0.7em * 11ch */
  height: 1em;
  color: #222;
  font-weight: 300;
  white-space: nowrap;
  border-right: 0.05em solid;
  overflow: hidden;
  animation: typing 4s steps(11, end), caret 0.5s step-end infinite alternate;
}

.char {
  width: 0.7em;
  margin: 0;
  padding: 0;
  display: inline-block;
}

nav {
  margin-bottom: @verticalMargin;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1em;
  list-style-type: none;
  color: #555;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  li {
    &::after {
      margin: 0 0.5em;
      content: "-";
    }
    &:last-child::after {
      content: "";
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: @color-mid;
      padding-bottom: 0.3em;
      border-bottom: 0px;
      transition: color 0.5s ease;
      &::after {
        content: "";
        display: block;
        position: relative;
        top: 0.5em;
        width: 100%;
        height: 1px;
        transition: 0.5s ease;
        opacity: 0;
        background-color: @color-accent-bright; /* fallback color if gradients are not supported */
        //background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0) 10%, @color-accent-1 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0)); /* Standard syntax; must be last */
      }
      &:hover::after {
        opacity: 1;
      }
      &:hover {
        color: @color-accent-bright;
      }
    }
  }
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 2em;

  .intro {
    .centralColumn();
    text-align: left;
    margin-bottom: @verticalMargin;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: @verticalMargin;

    h3 {
      margin: 0 0 @verticalMargin 0;
      font-size: 1.4em;
      .centralColumn();
    }

    h4 {
      font-weight: bold;
      margin-top: 0;
    }

    ul.section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    li.card {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0.7em;
      .description {
        font-size: 0.85em;
        // font-weight: 300;
      }
    }

    ul.photography {
      li.card {
        img {
          object-fit: contain;
          align-self: center;
          max-width: 29vw;
          width: 400px;
          max-height: 29vw;
          height: 400px;
        }
      }
    }

    ul.projects {
      .centralColumn();
      flex-flow: column;
      align-items: flex-start;
      li.card {
        flex-grow: 1;
        border: 1px solid @color-mid;
        box-shadow: 2px 2px 0px @color-dark;
        padding: 1em;
        width: 100%;
        div.wrapper {
          width: 100%;
        }
        ul.meta {
          display: flex;
          list-style: none;
          padding: 0;
          align-items: center;
          font-size: 0.85em;
          font-weight: 300;

          li {
            margin-right: 1em;
            vertical-align: middle;
          }

          li.stars {
            &::before {
              content: "⭐️ ";
            }
          }
          li.forks {
            &::before {
              content: "🔀 ";
            }
          }
        }
      }
    }

    ul.articles {
      .centralColumn();
      flex-flow: column;
      align-items: flex-start;
      li.card {
        flex-grow: 1;
        background: @color-bright;
        // border-top: 1px solid @color-mid-bright;
        border-radius: 8px;
        box-shadow: 1px 1px 2px @color-mid-bright;
        padding: 1em;
        width: 100%;
        div.wrapper {
          width: 100%;
          display: flex;
          flex-flow: column;
          .top {
            display: flex;
            flex-flow: row;
            .thumbnail {
              width: 30%;
              object-fit: cover;
              margin-right: 1em;
            }
          }
          div.meta {
            font-size: 0.8em;
            font-weight: 300;
            margin-top: 1em;
            display: flex;
            align-items: center;
            .favicon {
              height: 16px;
              margin: 0 8px 0 8px;
            }
            .date {
              margin: 0 8px 0 8px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes caret {
  50% {
    border-color: transparent;
  }
}
@keyframes avatar-bg {
  0% {
    background-position: 75% 0%;
  }
  50% {
    background-position: 26% 100%;
  }
  100% {
    background-position: 75% 0%;
  }
}
@keyframes draw {
  40% {
    stroke-width: 4;
    fill-opacity: 0;
    stroke-dashoffset: 49000px;
  }
  50% {
    stroke-width: 4;
    fill-opacity: 0;
    stroke-dashoffset: 40000px;
  }
  80% {
    stroke-width: 2;
    stroke-dashoffset: 20000px;
  }
  100% {
    stroke-width: 0;
    fill-opacity: 1;
    stroke-dashoffset: 0;
  }
}
